# Emulator environment — safe to commit (no real credentials).
# Copy or symlink to .env.local to activate:
#   cp .env.emulator .env.local
#
# For physical device testing, change EMULATOR_HOST to your machine's
# LAN IP address (run `ipconfig getifaddr en0` on macOS).

EXPO_PUBLIC_USE_EMULATOR=true
EXPO_PUBLIC_EMULATOR_HOST=127.0.0.1

# Dummy Firebase config — the emulator ignores real credentials but the
# SDK still requires a non-empty projectId that matches .firebaserc default.
EXPO_PUBLIC_FIREBASE_API_KEY=demo-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-moneydrop.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=demo-moneydrop
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-moneydrop.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
EXPO_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:demo00000000

# Stripe test publishable key (safe to commit in emulator config)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_replace_me
